# PlanMe

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/steffialexandra/PlanMe/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/steffialexandra/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/steffialexandra/PlanMe/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  NewTask.java  SignUpActivity.java  SplashScreen.java  TaskActivity.java  TaskAdapter.java  Triangle.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/steffialexandra/PlanMe/broadcastreceiver/: AlarmBroadcastReceiver.java  AppBroadcastReceiver.java  BatteryBroadcastReceiver.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/steffialexandra/PlanMe/contentprovider/: MyContentProvider.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/steffialexandra/project/: MainActivity.java
app/src/main/res/drawable/: bgbtnlocation.xml  bgbtnlogout.xml  bgbtnmusic.xml  bgbtnnew.xml  button_red.xml  button_white.xml  deletebtn.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  new_task_layout.xml  splashscreen.xml  task_activity.xml  tasks.xml  viewtask.xml
app/src/main/res/layout-land/: activity_main.xml  new_task_layout.xml  splashscreen.xml  task_activity.xml  tasks.xml  viewtask.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  sign_up.xml  splashscreen.xml  task_activity.xml  tasks.xml  viewtask.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/steffialexandra/PlanMe/: ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/steffialexandra/project/: ExampleUnitTest.java
(+13 files in other folders)
